[pytest]
pythonpath = . src
addopts = -p no:warnings --strict-markers --import-mode=importlib --maxfail=10 --durations=50 -ra --reruns 2 --reruns-delay 1
junit_family=xunit1
timeout = 60
timeout_func_only = True
log_level = DEBUG
log_cli = true
log_cli_level = DEBUG
log_cli_date_format = %H:%M:%S
log_cli_format = %(asctime)s.%(msecs)03d %(threadName)s/%(filename)s:%(lineno)d %(levelname)s: %(message)s
